apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: appbackend-ingress
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-issuer"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
spec:
  ingressClassName: nginx
  rules:
  - host: api.jacyx.com
    http:
      paths:
      - path: /appbackend(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: appbackend-service
            port:
              number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chatbot-ingress
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-issuer"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
  - host: api.jacyx.com
    http:
      paths:
      - path: /chatbot(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: chatbot-service
            port:
              number: 80