apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minio-ingress
  namespace: tenant-ns
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-issuer"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - api.jacyx.com
    secretName: minio-tls-secret  # Ensure you have this TLS secret in your namespace
  rules:
  - host: api.jacyx.com
    http:
      paths:
      - path: /minio/console
        pathType: Prefix
        backend:
          service:
            name: myminio-console
            port:
              number: 9443
      - path: /minio
        pathType: Prefix
        backend:
          service:
            name: minio
            port:
              number: 443
